# shellcheck disable=SC2034
#RUSTC_WRAPPER=sccache
CARGO_PROFILE_DEV_STRIP=true
CARGO_TARGET_WASM32_UNKNOWN_UNKNOWN_RUNNER=wasm-server-runner

WASM_SERVER_RUNNER_DIRECTORY="$PWD"
WASM_SERVER_RUNNER_ADDRESS=0.0.0.0

BEVY_ASSET_ROOT="$PWD"

WSLENV=$WSLENV:BEVY_ASSET_ROOT/pw
